{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionDataBase": "server=localhost;port=3306;database=carritocompra;user=root;password=066z0043;old guids=true; default command timeout=800;"
  },
  "Services": {
    "Libros": "http://localhost:5197/",
    "Autores": "http://localhost:5106/"
  }
}
